
body{
   font-family: 'Lato', sans-serif;
   font-family: 'Open Sans','sans-serif';
}
.primary-text{
    color: #FD6E0A;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}
.nav-title{
    font-weight: 800;
    color: rgb(30, 30, 30);
    font-size: 45px;
}
nav > ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-right: 50px;
    
}
li a{
    text-decoration: none;
    color: rgb(30, 30, 30);
}
.primary-button{
    background-color: #FD6E0A;
    border: none;
    border-radius: 2px;
    font-size: 20px;
    font-weight: 700;
    color: white;
    padding: 15px 18px;
}
header{
    background-color: rgb(255, 248, 243);
    background-image: url("./images/header_bg.png");
    background-repeat: no-repeat;
    background-position: bottom right;
}
.banner{
    padding: 30px 30px 0px 150px;
    display:flex ;
    align-items: center;
    justify-content: space-between;
}
.profile-pic{
    width: 450px;
}
.banner-content{
    align-items: center;
    max-width: 700px;

}
.banner-greet{
    font-size: 45px;
    margin-bottom: 0px;
}
.banner-title{
    margin-top: 5px;
    font-size: 70px;
    font-weight: 700;
    margin-bottom: 5px;
}
.banner-description{
    margin-top: 5px;
}
.about{
    padding: 130px;
    background-color: rgb(255, 248, 243);
    border-radius: 10px;
    margin: 130px 0px;
}
.section-title{
    color: rgb(30, 30, 30);
    font-size: 35px;
    font-weight: 700;
    text-align: center;
}
.section-description{
    color: rgb(30, 30, 30);
    font-size: 18px;
}
main{
    max-width: 1140px;
    margin: 0 auto;
}
.about-info-container{
    display:flex;
    justify-content: space-around;
}
.about-info{
    text-align: center;
}
.info-title{
    font-weight: 400;
}
.info-description{
    font-weight: 700;
}
.skill-container{
    display: flex;
    gap: 24px;
}
.skill{
    padding: 30px;
    box-shadow: 2px 2px 25px rgba(0, 0, 0, 0.255);
    border-radius: 5px;
}